--- linux-last/include/linux/device-mapper.h	Tue Nov 13 14:33:39 2001
+++ linux/include/linux/device-mapper.h	Tue Nov 13 14:31:12 2001
@@ -14,6 +14,7 @@
 #define DM_BLK_MAJOR 124
 #define DM_NAME_LEN 64
 #define DM_MAX_TYPE_NAME 16
+#define DM_DIR "device-mapper"
 
 #ifdef __KERNEL__
 
--- linux-last/drivers/md/dm.c	Tue Nov 13 14:33:39 2001
+++ linux/drivers/md/dm.c	Tue Nov 13 14:32:12 2001
@@ -22,7 +22,7 @@
 #define MAX_DEVICES 64
 #define DEFAULT_READ_AHEAD 64
 
-const char *_name = "device-mapper";
+const char *_name = DEVICE_NAME;
 int _version[3] = {0, 1, 0};
 
 struct io_hook {
@@ -49,7 +49,6 @@
 static int _blksize_size[MAX_DEVICES];
 static int _hardsect_size[MAX_DEVICES];
 
-const char *_fs_dir = "device-mapper";
 static devfs_handle_t _dev_dir;
 
 static int request(request_queue_t *q, int rw, struct buffer_head *bh);
@@ -88,7 +87,7 @@
 
 	blk_queue_make_request(BLK_DEFAULT_QUEUE(MAJOR_NR), request);
 
-	_dev_dir = devfs_mk_dir(0, _fs_dir, NULL);
+	_dev_dir = devfs_mk_dir(0, DM_DIR, NULL);
 
 	printk(KERN_INFO "%s %d.%d.%d initialised\n", _name,
 	       _version[0], _version[1], _version[2]);
--- linux-last/drivers/md/dm-ioctl.c	Tue Nov 13 14:33:39 2001
+++ linux/drivers/md/dm-ioctl.c	Tue Nov 13 14:31:12 2001
@@ -293,14 +293,13 @@
 {
 	int r;
 
-
-	if ((r = devfs_register_chrdev(DM_CHAR_MAJOR, "device-mapper",
+	if ((r = devfs_register_chrdev(DM_CHAR_MAJOR, DM_DIR,
 				       &_ctl_fops)) < 0) {
 		WARN("devfs_register_chrdev failed for dm control dev");
 		return -EIO;
 	}
 
-	_ctl_handle = devfs_register(0 , "device-mapper/control", 0,
+	_ctl_handle = devfs_register(0 , DM_DIR "/control", 0,
 				     DM_CHAR_MAJOR, 0,
 				     S_IFCHR | S_IRUSR | S_IWUSR | S_IRGRP,
 				     &_ctl_fops, NULL);
@@ -312,7 +311,7 @@
 {
 	// FIXME: remove control device
 
-	if (devfs_unregister_chrdev(DM_CHAR_MAJOR, "device-mapper") < 0)
+	if (devfs_unregister_chrdev(DM_CHAR_MAJOR, DM_DIR) < 0)
 		WARN("devfs_unregister_chrdev failed for dm control device");
 }
 
